*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
  --brand-color-light:#60A5FA;
  --brand-color-dark:#1D4ED8;
  --bg-color:#0F172A;
  --stroke-color:#1E293B;
  --text-color-primary:#F1F5F9;
  --text-color-secondary:#CBD5E1;  
}
body{
  font-family:'Archivo',sans-serif ;
  background-color: var(--bg-color);
  color: var(--text-color-primary);
}
.container{
  max-width: 1280px;
  padding-inline: 32px;
  margin-inline:auto ;
}
main{
 display: flex;
 flex-direction: column;
 gap: 80px;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px ;
}
.inline{
  display: flex;
  gap:8px;
  align-items: center;  
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 32px;
  color: var(--text-color-secondary);
  font-size: 14px;
  font-weight: 600;
  line-height: 145%;
  border-top: 1px solid var(--stroke-color);
  border-bottom: 1px solid var(--stroke-color); 
}
.brand{
  color: var(--brand-color-light);  
  font-size: 24px;  
  font-weight: 400;
  line-height: 24px; 
  text-transform: uppercase;
}
.tag{
  overflow: hidden;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px; 
  letter-spacing: 0.4px;
  text-transform: uppercase;
  border-radius: 4px;
  background: var(--brand-color-dark);
  box-shadow: 0px 4px 16px 0px rgba(2, 6, 23, 0.25);
  padding: 4px 8px;
}
.tag-2{
  overflow: hidden;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px; 
  letter-spacing: 0.4px;
  text-transform: uppercase;
  border-radius: 4px;
  background: var(--brand-color-dark);
  box-shadow: 0px 4px 16px 0px rgba(2, 6, 23, 0.25);
  padding: 4px 8px;
  position: absolute;
  top: 8px;
  left: 8px;
}
.tag-3{  
  font-size: 10px;
  font-weight: 500;
  line-height: 12px; 
  letter-spacing: 0.4px;
  text-transform: uppercase;
  border-radius: 4px;
  background: var(--brand-color-dark);
  box-shadow: 0px 4px 16px 0px rgba(2, 6, 23, 0.25);
  padding: 4px 8px;
}
.card{
  position: relative;
  overflow: hidden;
  &::before{
    content: '';
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(180deg,transparent 0%, #020617 100%);
  }
  figcaption{
    position: absolute;
    bottom: 0;
  }
}
#figure-1{
  height: 100%;
}
.figure-section-2{
  position: relative;
}
.figure-section-3{
  display: flex;
  gap: 16px;
}
.figure-section-4{
  display: flex;
  gap: 15px;
  width: 488px;
}
#aside{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.h1{
  font-size: 24px;
  font-weight: 800;
  line-height: 135%; 
}
img{
  max-width:100%;
}
.legenda-aside{
  padding: 12px;
}
.legend{
  padding: 24px;
  margin-top: 8px;
}
section{
  max-width: 1280px;  
}
#first-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  border-bottom: 1px solid var(--stroke-color); 
}
#second-section{
  max-width: 1280px;
  border-bottom: 1px solid var(--stroke-color);
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 16px; 
}
#third-section{
  max-width: 1280px;
  display: flex;
  gap: 32px;
  margin-bottom: 80px;
}
header{
  border-top: 1px solid var(--stroke-color);
  padding-top: 12px;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 24px;
}
#ver-tudo-arrow{
  display: flex;
  align-items: center;
  gap: 4px;
}
.p-first-section{ 
  font-size: 14px; 
  font-weight: 800;
  line-height: 140%;
  margin-top: 8px;
}
.p-second-section{     
  font-size: 16px; 
  font-weight: 800;
  line-height: 140%; 
}
.p-third-section{
  color: var(--text-color-secondary);  
  font-size: 14px;  
  font-weight: 400;
  line-height: 160%;
  margin-top: 8px; 
}
.image-second-section{
  height: 160px;
  width:292px;
}
#second-section figcaption{
  margin-top: 8px;
}
#div-first-section-figures{
  display: flex;
}
h2{ 
  font-size: 16px;  
  font-weight: 800;
  line-height: 140%; 
  margin-top: 8px;
}
.paragraph-4{   
  font-size: 14px;  
  font-weight: 400;
  line-height: 140%;
  margin-top: 8px; 
}
.div-article{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.img-3{
  width: 176px;
  height: 176px;
  flex-shrink: 0;
}
aside>img{
  margin-bottom: 45px;
}
.image-4{
  width: 72px;
  height: 72px;
}
#image-ads{
  width: 488px;
  height: 280px;
}
.header-aside{
  border-top: 1px solid var(--stroke-color);
  padding-top: 12px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
#in-aside{
  display: flex;
  flex-direction: column;
  gap: 32px;
}
header.container{
 padding: 20px 32px;
 margin-bottom: 0px;
}
#brand{
  color: var(--brand-color-light);
  font-size: 24px; 
  font-weight: 400;
  line-height: 24px; 
  text-transform: uppercase;
}
nav.container{
  margin-bottom: 40px;
}
.first-photo-section{  
  font-size: 24px; 
  font-weight: 800;
  line-height: 135%; /* 32.4px */
}